{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@sync-erp/database": ["../../packages/database/src"],
      "@sync-erp/shared": ["../../packages/shared/src"],
      "@modules/*": ["../api/src/modules/*"],
      "@src/*": ["../api/src/*"],
      "@middlewares/*": ["../api/src/middlewares/*"],
      "@routes/*": ["../api/src/routes/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*", "vite.config.ts", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
