{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@src/*": ["./src/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@routes/*": ["./src/routes/*"],
    },
    "outDir": "dist"
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
